# PHP Node Program (Native PHP)

This a simple program that shows how to add and remove multiple nodes.

By clicking "+" you can add node and to remove a node click "-"

(This repository is for employers code review only.)

## Installation

Clone this repository to your local machine.

import the database file "node_db.sql" on your local Server

